<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Color: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0px;
      margin: 0px;
    }


    .container{
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      box-shadow: 30px 25px 9px black;

    }
    .red{
      background-color: #E72F24;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .shad-black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid;
    }

    /* Row's div CSS */

    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .white5{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">

    <!-- this dives are for column. -->

    <div class="red"></div>
    <div class="yellow"></div>
    <div class="shad-black"></div>
    <div class="blue"></div>

    <!-- this dives are for rows. -->

    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>

  </div>
</body>

</html>